ManifestFileVersion: 0
CRC: 1723427235
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01e0ef36f707e112c241766b1e63934b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 351bb579360fdabaf2961d8baa6684da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Torus.prefab
Dependencies:
- F:/WorkSpace/NonsensicalHub/TonyLab/Assets/Editor/AssetBundles/torus.model
