ManifestFileVersion: 0
CRC: 1590981099
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d1b04eef3aa2a1da3858d360956b4ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: abb9b9167ab0d9f4af2beeb617361f49
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/Materials/\u6728\u5934\u6750\u8D28.mat"
Dependencies:
- F:/WorkSpace/NonsensicalHub/TonyLab/Assets/Editor/AssetBundles/wood.texture
