////字典
            ////键和值是一一对应的
            ////键是不能重复的，值可以重复
            //Dictionary<long, string> dic = new Dictionary<long, string>();
            ////添加一个项
            //dic.Add(2330160206, "董礼斌");
            //dic.Add(2330160207, "sha0");
            //dic.Add(2330160208, "sha1");
            //dic.Add(2330160209, "sha2");
            //dic.Add(2330160210, "sha3");
            //dic.Add(2330160211, "sha4");
            //dic.Add(2330160212, "sha5");
            //dic.Add(2330160213, "sha6");
            //dic.Add(2330160214, "sha7");
            //dic.Add(2330160215, "sha8");
            //dic.Add(2330160216, "sha9");
            ////键值对
            //KeyValuePair<long, string> kvp;
            //string st;
            ////尝试搜寻键对应的值
            //bool b=dic.TryGetValue(2330160206,out st);
            ////第0个键值对
            //dic.ElementAt(0);
            ////根据键修改值
            //dic[2330160206] = "donglibin";
            ////linq查询
            //var newDic = 
            //    from temp in dic
            //    where temp.Key % 2 ==1
            //    select temp;
            //Console.WriteLine(st);
            //foreach (var item in newDic)
            //{
            //    Console.WriteLine(item);
            //}
            //Console.Read();
            ////string.Format