<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>%UNITY_WEB_NAME%</title>
        <style>
            html {
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            body {
                margin: 0;
                background-image: url("TemplateData/background.png");
            }

            #gameContainer {
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
                display: block;
            }

            .loadlogo {
                display:block;
            }

            .progress {
                margin: 1.5em;
                border: 1px solid white;
                width: 35vw;
                display: none;
            }

            .progress .full {
                margin: 2px;
                background: white;
                height: 1em;
                transform-origin: top left;
            }

            #loader {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: auto;  
                                position: absolute;  
                                top: 0;
                                left: 0; 
                                bottom: 0;
                                right: 0; 
            }

            .spinner,
            .spinner:after {
                border-radius: 50%;
                width: 5em;
                height: 5em;
            }

            .spinner {
                margin: 10px;
                font-size: 10px;
                position: relative;
                text-indent: -9999em;
                border-top: 1.1em solid rgba(255, 255, 255, 0.2);
                border-right: 1.1em solid rgba(255, 255, 255, 0.2);
                border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
                border-left: 1.1em solid #ffffff;
                transform: translateZ(0);
                animation: spinner-spin 1.1s infinite linear;
            }

            @keyframes spinner-spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="demo.css">
        <script src="Build/UnityLoader.js"></script>
        <script>
            var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL.json", {
                onProgress: UnityProgress
            });

            function UnityProgress(gameInstance, progress) {
                if (!gameInstance.Module) {
                    return;
                }
                const loader = document.querySelector("#loader");
                if (!gameInstance.progress) {
                    const progress = document.querySelector("#loader .progress");
                    progress.style.display = "block";
                    gameInstance.progress = progress.querySelector(".full");
                    loader.querySelector(".spinner").style.display = "none";
                }
                gameInstance.progress.style.transform = `scaleX(${progress})`;
                if (progress === 1 && !gameInstance.removeTimeout) {
                    gameInstance.removeTimeout = setTimeout(function() {
                        loader.style.display = "none";
                    }, 2000);
                }
            }
        </script>
    </head>

    <body>
        <div class="box">
            <div class="onder">
                <img src="img/banner.png" alt="">
                <img class="bg" src="img/bg.png" alt="">
                <img class="logo" src="img/progressLogo.Light.png" alt="">
                <img class="border" src="img/border.png" alt="">
                <span class="title">智能制造产线虚拟仿真系统</span>
                <img src="" alt="">
                <div class="onderRight">
                    <div class="backbtn">
                        <img class="back" src="img/bg1.png" alt="">
                        <img class="back1" src="img/back1.png" alt="">
                    </div>
                    <img class="full" src="img/full.png" alt="">
                    <img class="close" src="img/close.png" alt="">
                </div>
            </div>
            <div class="under">
                <div class="left">
                    <ul class="buttonbox">
                        <li>
                            实时仿真
                        </li>
                        <li>
                            离线仿真
                        </li>
                        <li>
                            生产管理
                        </li>
                        <li>
                            设备状态
                        </li>
                    </ul>

                </div>
                <div class="right" style="margin-left:20px;width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px">
                    <div id="gameContainer"></div>
                    <div id="loader">
                        <img class="loadlogo" src="logo.png">
                        <div class="spinner"></div>
                        <div class="progress">
                            <div class="full"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
