COM3D2 1.35.1最新整合界面汉化、4K解码、插件版57G+

---2019.09---

1.COM3D2x64.exe 启动游戏，游戏仅支持64位【官方】
2.若出现游戏报错请查找自身问题，经测试无误后方才打包！
3.仅部分开场、UI汉化，若有需要请自行安装 自动翻译插件
4.游戏虽为整合版，但并没你想想的那么完美，总有修不完的BUG。
5.插件比较混杂，若出现卡黑屏请移走游戏目录“opengl32.dll”文件纯净模式进入游戏即可！
跳过环节后重新放置“opengl32.dll”文件即可。
6.zod站真恶心，自己在分享DLC，新手还要搞个阅读权限，别人整合了就说是盗版 呵呵！

---------------------更新日记（机翻） ----------------------
[ 1.35.1 ]
在GP-02帝国人生模式的一部分事件中，修正了不能进行的问题。

[ 1.35 ]
·进行了GP-02升级第一弹的对应.
·修正了一部分演出.
·进行了一部分动作的修正。


链接: https://pan.baidu.com/s/1-of5xpLPfMRZiIaoVcEiAw 提取码: 2p1y 
解压：www.uzxun.cc