ManifestFileVersion: 0
CRC: 1582011769
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: desk.prefab
      Dependencies:
        Dependency_0: metal.mat
        Dependency_1: wood.mat
        Dependency_2: desk.model
    Info_1:
      Name: torus.prefab
      Dependencies:
        Dependency_0: torus.model
    Info_2:
      Name: cone.prefab
      Dependencies:
        Dependency_0: cone.model
    Info_3:
      Name: metal.texture
      Dependencies: {}
    Info_4:
      Name: metal.mat
      Dependencies:
        Dependency_0: metal.texture
    Info_5:
      Name: wood.texture
      Dependencies: {}
    Info_6:
      Name: wood.mat
      Dependencies:
        Dependency_0: wood.texture
    Info_7:
      Name: desk.model
      Dependencies:
        Dependency_0: metal.mat
        Dependency_1: wood.mat
    Info_8:
      Name: torus.model
      Dependencies: {}
    Info_9:
      Name: cone.model
      Dependencies: {}
