ManifestFileVersion: 0
CRC: 998388896
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72844f9dd7c542dfc105cb00dbb6c023
  TypeTreeHash:
    serializedVersion: 2
    Hash: 351bb579360fdabaf2961d8baa6684da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Prefabs/Cone.prefab
Dependencies:
- F:/WorkSpace/NonsensicalHub/TonyLab/Assets/Editor/AssetBundles/simplewhite.mat
- F:/WorkSpace/NonsensicalHub/TonyLab/Assets/Editor/AssetBundles/cone.model
