ManifestFileVersion: 0
CRC: 4095190615
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 865f4c250c92bc6fd18fd67a3ab118d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 100020bcb71aaf292d9bda83c9c02332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Prefabs/Cuball.prefab
Dependencies:
- F:/WorkSpace/NonsensicalHub/TonyLab/Assets/Editor/AssetBundles/simplered.mat
- F:/WorkSpace/NonsensicalHub/TonyLab/Assets/Editor/AssetBundles/simplegreen.mat
