ManifestFileVersion: 0
CRC: 709913309
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7dbaf0ef92d66f5c195fd48299179041
  TypeTreeHash:
    serializedVersion: 2
    Hash: 351bb579360fdabaf2961d8baa6684da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- "Assets/Editor/Model/\u684C\u5B50.fbx"
Dependencies:
- F:/WorkSpace/NonsensicalHub/TonyLab/Assets/Editor/AssetBundles/metal.mat
- F:/WorkSpace/NonsensicalHub/TonyLab/Assets/Editor/AssetBundles/wood.mat
