ManifestFileVersion: 0
CRC: 401387582
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b22bc4a4f8a6be861cc8faffcf97eada
  TypeTreeHash:
    serializedVersion: 2
    Hash: abb9b9167ab0d9f4af2beeb617361f49
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/Materials/\u91D1\u5C5E\u6750\u8D28.mat"
Dependencies:
- F:/WorkSpace/NonsensicalHub/TonyLab/Assets/Editor/AssetBundles/metal.texture
