ManifestFileVersion: 0
CRC: 1579654926
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fea86c14bc9e27ed5fcc08636e9f8cbf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 351bb579360fdabaf2961d8baa6684da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Prefabs/Torus.prefab
Dependencies:
- F:/WorkSpace/NonsensicalHub/TonyLab/Assets/Editor/AssetBundles/simplewhite.mat
- F:/WorkSpace/NonsensicalHub/TonyLab/Assets/Editor/AssetBundles/torus.model
