ManifestFileVersion: 0
CRC: 2773535623
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee5ca843ccff0fe215b1f4b4c9633381
  TypeTreeHash:
    serializedVersion: 2
    Hash: 351bb579360fdabaf2961d8baa6684da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Prefabs/WoodCone.prefab
Dependencies:
- F:/WorkSpace/NonsensicalHub/TonyLab/Assets/Editor/AssetBundles/wood.mat
- F:/WorkSpace/NonsensicalHub/TonyLab/Assets/Editor/AssetBundles/cone.model
