{
  "name": "showdown",
  "version": "2.0.0-alpha1",
  "description": "A Markdown to HTML converter written in Javascript",
  "author": "Estevão Santos",
  "homepage": "http://showdownjs.com/",
  "keywords": [
    "markdown",
    "converter"
  ],
  "contributors": [
    "John Gruber",
    "John Fraser",
    "Corey Innis",
    "Remy Sharp",
    "Konstantin Käfer",
    "Roger Braun",
    "Dominic Tarr",
    "Cat Chen",
    "Titus Stone",
    "Rob Sutherland",
    "Pavel Lang",
    "Ben Combee",
    "Adam Backstrom",
    "Pascal Deschênes",
    "Estevão Santos"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/showdownjs/showdown.git",
    "web": "https://github.com/showdownjs/showdown"
  },
  "license": "BSD-3-Clause",
  "main": "./dist/showdown.js",
  "scripts": {
    "test": "grunt test"
  },
  "bin": {
    "showdown": "bin/showdown.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "devDependencies": {
    "chai": "4.1.x",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "1.1.x",
    "grunt-contrib-concat": "1.0.x",
    "grunt-contrib-jshint": "1.1.x",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-conventional-changelog": "6.1.x",
    "grunt-conventional-github-releaser": "1.0.x",
    "grunt-endline": "0.6.x",
    "grunt-eslint": "19.0.x",
    "grunt-simple-mocha": "0.4.x",
    "load-grunt-tasks": "3.5.x",
    "performance-now": "2.0.x",
    "quiet-grunt": "0.2.x",
    "semver": "5.4.x",
    "semver-sort": "0.0.x",
    "sinon": "^5.1.1",
    "source-map-support": "^0.5.9"
  },
  "dependencies": {
    "jsdom": "^11.0.0",
    "yargs": "14.2.0"
  }
}
